{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=idiski_db;Username=postgres;Password=ShanduKaNdaba@01"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-64-characters-long-for-local-dev-only-do-not-use-in-prod",
    "Issuer": "http://localhost:5207",
    "Audience": "http://localhost:4200",
    "ExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
