{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=idiski_db;Username=postgres;Password=ShanduKaNdaba@01"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-64-characters-long-for-local-dev-only-do-not-use-in-prod",
    "Issuer": "https://idiski-api.up.railway.app",
    "Audience": "https://izinjuli.vercel.app",
    "ExpiryMinutes": 15
  },
  "Cloudinary": {
    "CloudName": "dukiokxss",
    "ApiKey": "688649726873936",
    "ApiSecret": "tfJmSO20wE_BHKUPHCK82WcI4K4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
