{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet publish iDiski.Api/iDiski.Api.csproj -c Release -o out"
  },
  "deploy": {
    "startCommand": "cd out && dotnet iDiski.Api.dll",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
